# java-config2

mvc-javaconfig-2/: pom.xml
mvc-javaconfig-2/src/main/java/com/cognizant/: AppConfig.java  WebInitializer.java
mvc-javaconfig-2/src/main/java/com/cognizant/controller/: StudentController.java
mvc-javaconfig-2/src/main/java/com/cognizant/dao/: StudentDao.java  StudentDaoImpl.java
mvc-javaconfig-2/src/main/java/com/cognizant/model/: Student.java
mvc-javaconfig-2/src/main/java/com/cognizant/service/: StudentService.java  StudentServiceImpl.java
mvc-javaconfig-2/src/main/resources/: db.properties
mvc-javaconfig-2/src/main/webapp/: index.jsp
mvc-javaconfig-2/src/main/webapp/WEB-INF/views/: delete.jsp  display.jsp  insert.jsp  update.jsp
